<html>
	<h1><u>Haumea</u></h1>
	<p>Haumea is a dwarf planet located beyond Neptune's orbit.</p>
	<p> It is about 1100km in length and 1000km in width.</p>
	<p> Its mass is about 1/18 the mass of the moon.</p>
	<p><small>(source: Wikipedia)</small></p>
</html>

